 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Punyawee Laorsri</h1>
<img src="https://lh3.googleusercontent.com/0G9AyyPK024bRVEm6jOZ49uB6UlpXhFSo0I1E8e4pJsk5yEJGW-HiyUjt4OpiZxH6VZCksBXExuHBXvkYYjKXpwUjQyLZccOSoZ1YOm3zLnwwOKyBl5UfB7d2qb-oPffjrL2vlHc5ngl75a7blTBoBsCphV_z_CDe1EK-RDuN-eutAqE67DHIKP1Z3GSmXUTmSOeMlWLIsO72jWFRrVW0F5WqWWSP43AohCIwuckE6k0vWiYWpGQyNqcDjbEz-9H4D6jOy5p0ANLBSeg1n18Zbw0UDBrZx2lKkmZYxrSoaz9x6hmMTsE7MotSmRLWfCuCYoCqDDCY0cMg636KcB4nCPKTpkL0qXAgHCL5TL3zQaG86651umQUGH373ooRDjmPHt79fdwi78KcFQl8hCRpeumLsxe4URD4UCOYFym4Gv4Wnk0Ixqbe3Eb6qeAHDpk3vIFXKqdkE_eXEUTQilA8zndGgQ8C-VH21pmMw0yXlK6H8a5XBvRDbjA09_sukXw8dfsGOfC_dyVIOo7sIo7WhToiWcMrMr4L2Yz3Ij5gMI2w0s5RrmmmGsW0XzI3xy5L0BrDfOT32Iq0yGPSOMsh1rOd-5496i97r3CoBbzjmYKZB5uiFHPV8lDPu5haxh0WliBVmvpKTBj8UIpSTFQZ1fcVJEI2K6BcqzMVlKrViQT9YSN847VYyQ=w1181-h789-no" alt="Italian Trulli">
  <h1>`Information</h1>
Punyawee Laorsri<br>
  <a href="mailto:Peempunya@gmail.com">Peempunya@gmail.com</a>
  
<p>Date of Birth</p>
  <p>Apirl 8, 1998</p>
 <p>Address</p>
<p>96 Village No.4, Neonhom      Subdistrict, Muang District, Prachinburi, 25230</p>
  <p>Phone</p>
<p>081-761-3234</p>
 <button type="button" class="btn btn-danger">Danger</button>
   <p>Thammasat university</p>
<p>Faculty of commerce and accountancy  </p>
<p>Major accounting</p>
  <p>GPA 3.63</p>
<p>Prachinratsadornamroong school</p>
<p>GPA 3.97</p>

  

<h1>`Experiences</h1>
<ul>
  <li>Internship program as audit assistant at Deloitte company
  <li>Area staff 73rd CU-TU Traditional Football 
  <li>Participated in volunteer camp at Bannapoon 
   organized by JJK volunteer club 
  <li>Welfare staff  72nd CU-TU Traditional Football </li>
  <li>Participated in volunteer camp at Banhuaykob school,Kanchanaburi                 
   organized by Accy tu volunteer club </li>
  <li> Participated in New investors program for society 28th
   organized by institute of intelligent investors (III) </li>
  <li> Packing stuff for underprivileged children
   organized by the Mirror Foundation</li>
</ul>


</body>
</html>
